VITE_API_URL=http://localhost:6969/api
VITE_KEYCLOAK_URL=https://keycloak.pollak.info
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=esportadmin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=esport_db
