# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database (PostgreSQL)
DATABASE_URL=postgresql://username:password@localhost:5432/esport_tournament

# Keycloak
KEYCLOAK_URL=https://keycloak.pollak.info
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=esport

# Discord Bot
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_GUILD_ID=your_server_id_here
DISCORD_CATEGORY_ID=your_category_id_here
